<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>{{ name }}</title>
  </head>
  <style>
	  *, *:before, *:after {
        box-sizing: border-box;
    }
    body, html {
        height: 100%;
        overflow: hidden;
    }
    body, ul {
        margin: 0;
        padding: 0;
    }
    body {
        color: #4d4d4d;
        font: 14px/1.4em 'Helvetica Neue', Helvetica, 'Microsoft Yahei', Arial, sans-serif;
        background: #f5f5f5 url('dist/images/bg.jpg') no-repeat center;
        background-size: cover;
        font-smoothing: antialiased;
    }
    ul {
        list-style: none;
    }
  </style>
  <body>
    <app></app>
    <script src="dist/build.js"></script>
  </body>
</html>
